# l3cube-catchup-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3cube/catchup/: Catchup.java  CatchupDetailsActivity.java  CatchupListAdapter.java  MainActivity.java  NewCatchupActivity.java  NewcatchupActivity.java
app/src/main/java/com/l3cube/catchup/application/: CatchupApplication.java
app/src/main/java/com/l3cube/catchup/models/: Catchup.java  CatchupPlace.java
app/src/main/java/com/l3cube/catchup/ui/: CatchupDetailsAlternateActivity.java
app/src/main/java/com/l3cube/catchup/ui/activities/: CatchupDetailsActivity.java  DigitsSignup.java  DiscountActivity.java  DownloadImageTask.java  EditCatchupActivity.java  EditInfoActivity.java  (+11 more)
app/src/main/res/layout/: activity_catchup_details.xml  activity_catchup_details_alternate.xml  activity_catchupdetails.xml  activity_digits_signup.xml  activity_discount.xml  activity_edit_catchup.xml  activity_edit_info.xml  activity_edit_user_details.xml  activity_main.xml  activity_new_catchup.xml  activity_places.xml  activity_signup.xml  activity_user_details.xml  activity_voting.xml  catchup_layout_row.xml  content_edit_info.xml  item_dates.xml  item_invitee.xml  item_places.xml  item_places_add_place.xml  item_row_catchup.xml  item_row_contact.xml  item_row_invited_contact.xml  item_times_add_time.xml  list_item.xml  newcatchup.xml
app/src/main/res/menu/: catchupdetails_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
