<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstNameLabel"
            android:layout_weight="1"
            android:hint="First Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastNameLabel"
            android:layout_weight="1"
            android:hint="Last Name"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailAddressLabel"
        android:hint="Email Address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/birthDateLabel"
        android:hint="Birth Date"/>

    <com.digits.sdk.android.DigitsAuthButton
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_digits_auth"
        android:layout_centerHorizontal="true"
        android:layout_width="343dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#333"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="(We need to verify your phone number in order to create a Catchup)"
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
